[default]
# 配置接口测试主机地址
HOSTS = api.weixin.qq.com

[userinfo]
# 用户名/密码
APPID = wx70e792e1147fa788
SECRET = f44e3b57ff66ca6d632ee646974024c8

[path]
# 配置测试用例的路径
CASE_PATH =testcases

[email]
SMTP_SERVER = smtp.qq.com
SENDER = 191695813@qq.com
PASSWORD = sdipksilkhdlcage
RECEIVER = 191695813@qq.com
CC = 191695813@qq.com,1984539808@qq.com
SUBJECT = Qiucy接口自动化报告